total 44
drwxr-xr-x 2 root root 266 Feb 13 02:48 .
drwxr-xr-x 6 root root 142 Feb 13 00:20 ..
-rwxr--r-- 1 root root  32 Feb 13 00:32 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 01:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:15 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:26 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 01:39 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 01:41 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 01:56 6-third_line
-rwxr--r-- 1 root root  97 Feb 13 02:40 7-file
-rwxr--r-- 1 root root  36 Feb 13 02:47 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 02:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 02:48 ls_cwd_content
-rw-r--r-- 1 root root  35 Feb 13 00:34 README.md
